//------------R-E-S-E-T---------------------------------
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
//--------------------------------------------------------------

/* * {
    outline: red 1px solid !important;
} */



.main-grid {
    display: grid;
    grid-template: 80px 1fr / 250px 1fr;
    width: 100%;
    height: 100vh;
    


    .header-nav {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        background-color: rgb(51, 92, 103);

    }

    .side-tabs{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background-color: rgb(224, 159, 62);
    
        .main-ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            list-style-type: none;
        }

        .projects-ul {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin-top: 10px;
        }

        .add-button {
            
        }

    }

    .content-display {
        
        background-color: rgb(158, 42, 43);
        display: flex;
        justify-content: center;
        align-items: center;

        .content-grid {
            background-color: rgb(255, 243, 176);
            width: 1100px;
            height: 600px;
            border-radius: 2rem;
            display: grid;
            grid-template: repeat(10, 1fr) / 1fr;
            padding: 15px;

            li {
                list-style-type: none;
                display: flex;
                align-items: center;
                padding-left: 10px;
                border-bottom: rgb(255, 191, 95) 2px solid;
                gap: 20px;
            }
        }
    }

    .add-button-div {
        display: none;
        width: 800px;
        height: 400px;
        position: absolute;
        background-color: rgb(255, 240, 152);
        border:rgb(51, 92, 103) 2px solid;
        justify-self: center;
        align-self: center;
        grid-template: 50px 1fr / 200px 1fr ;

        .header-div {
            display: flex;
            justify-content: space-between;
            background-color: rgb(51, 92, 103);
            grid-column: 1 / -1;

            button{
                width: 20px;
                height: 20px;
            }
        }

        .actions-list-div {
            display: flex;
            flex-direction: column;
            grid-row: 2 / -1;
            grid-column: 1 / 2;
            background-color: rgb(224, 159, 62);
        }
    }
}